<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    @font-face {
      font-family:fraunces ;
      src: url(Fraunces-Regular.ttf);
    }
    body {
      /* margin: 0;
      box-sizing: border-box;*/
  
      
      background-color: hsl(30, 38%, 92%);
    }

    p,
    h1 {
      margin: 0;
      text-align: left;
    }

    h1 {
      margin: 20px 0px;
      font-size: 34px;
      font-family: fraunces;
      font-weight: 900;
      color: hsl(212, 21%, 14%);
      
      
    }


    .contenedorPrincipal {

      
      margin: auto;
      max-width: 500px; 
      min-width: 500px;
      box-sizing: border-box;
      display: flex;
      /* align-content: center;
      justify-content: center; */
      
      text-align: center;
      
      min-height: 100vh;
      /* height: 50%; */

    }

    .producto {
      width: 50%;
      margin: auto;
      box-sizing: border-box;


    }

    .detalles {
      margin: auto;
      width: 50%;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      box-sizing: border-box;
      /* height: 100%; */
      border-radius: 0px 15px 15px 0px;
    }

    .imagen {
      border-radius: 15px 0px 0px 15px;
     height: 386px;
      background-image: url(images/image-product-desktop.jpg);
      background-position: center;
      background-attachment: contain;
      background-size: cover;
      
    }

    .p1 {
      text-align: left;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.329);
      letter-spacing: 7px;

    }

    .p2 {
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.329);
     

    }

    .precio {
      text-align: center;
      display: flex;
      flex-direction: row;
      color: hsl(158, 36%, 37%);
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .precio div {
      font-size: 26px;
      font-weight: 800;
     font-family:Georgia, 'Times New Roman', Times, serif ;

      }
      .precio p{margin: auto;}

 
      button {
        border-radius: 7px;
        border: 0px;
        height: 35px;
        width: 100%;
        background-color: hsl(158, 36%, 37%);
        color: white;
        font-weight: 900;
        

      }


      /* .detalles{width: 50%;} */
   @media screen and (max-width:500px) {
   
    .contenedorPrincipal{
      flex-direction: column;
      align-content: center;
      justify-content: center;
      margin: auto; 
      min-width: 350px;
      max-width: 350px;
       
          }
    .detalles{
    margin: 0px;
    padding: 30px;
    width: auto;
    border-radius: 0px 0px 15px 15px;
    
            
    }

   .producto{
    width: 100%;
    margin: 0px;


   }
   .imagen{
    border-radius: 15px 15px 0px 0px;
    height: 300px;
    width: 350px;
         }
         button{
          height: 50px;

         }
         .precio div {
      
      font-weight: 900;
      font-size: xx-large;
      margin-bottom: 10px;
     

      }
      .precio p{
        
          margin-left: 26px;
          

      }
      .p2{
        font-size: large;
      }
      h1{font-size: 30px;
      
      }
   }

  </style>
</head>

<body>
  <div class="contenedorPrincipal">
    <div class="producto">
      <div class="imagen"></div>
    </div>
    <div class="detalles">
      <p class="p1">PERFUME</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p class="p2"> A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

      <div class="precio">
        <div class="precio1">$149.99</div>
        <p style=" font-size: 11px; text-decoration: line-through;">$169.99</p>
      </div>
      <div class="boton"> <button style="font-size: 15px;"><img src="images/icon-cart.svg" alt="">  Add to Cart</button> </div>


    </div>




  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>